<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <artifactId>spring-share</artifactId>
      <groupId>spring-share</groupId>
      <version>1.0-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>web1</artifactId>
   <packaging>war</packaging>
   <name>web1 Maven Webapp</name>
   <url>http://maven.apache.org</url>

   <dependencies>
       <dependency>
           <groupId>spring-share</groupId>
           <artifactId>context</artifactId>
           <version>1.0-SNAPSHOT</version>
       </dependency>
       <dependency>
           <groupId>javax.servlet</groupId>
           <artifactId>servlet-api</artifactId>
           <version>2.5</version>
           <scope>provided</scope>
       </dependency>
   </dependencies>

   <build>
       <plugins>
           <plugin>
               <artifactId>maven-war-plugin</artifactId>
               <version>2.4</version>
               <configuration>
                   <warName>web1</warName>
                   <!-- In version 2.1-alpha-1, this was incorrectly named warSourceExcludes -->
                   <!-- http://stackoverflow.com/questions/16162877/spring-mvc-sharing-context-within-ear -->
                   <packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
                   <archive>
                       <manifest>
                           <addClasspath>true</addClasspath>
                           <classpathPrefix>lib/</classpathPrefix>
                       </manifest>
                   </archive>
               </configuration>
           </plugin>
       </plugins>
      <finalName>web1</finalName>
   </build>
</project>
