# ear-with-spring-shared-context

./: README.md
spring-share/: pom.xml
spring-share/context/: pom.xml
spring-share/context/src/main/resources/: beanRefContext.xml
spring-share/ear/: pom.xml
spring-share/service/: pom.xml
spring-share/service/src/main/java/config/: ServiceContext.java
spring-share/service/src/main/java/springshare/: SampleService.java  SampleServiceImpl.java
spring-share/service/src/main/resources/: service-context.xml
spring-share/web1/: pom.xml
spring-share/web1/src/main/java/: FirstServlet.java
spring-share/web1/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
spring-share/web2/: pom.xml
spring-share/web2/src/main/java/: SecondServlet.java  SpringInitializer.java
spring-share/web2/src/main/webapp/WEB-INF/: web.xml
