<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <artifactId>spring-share</artifactId>
      <groupId>spring-share</groupId>
      <version>1.0-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <name>ear</name>
   <artifactId>ear</artifactId>
   <packaging>ear</packaging>

   <dependencies>
      <dependency>
         <groupId>spring-share</groupId>
         <artifactId>service</artifactId>
         <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>spring-share</groupId>
         <artifactId>context</artifactId>
         <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>spring-share</groupId>
         <artifactId>web1</artifactId>
         <version>1.0-SNAPSHOT</version>
         <type>war</type>
      </dependency>
      <dependency>
         <groupId>spring-share</groupId>
         <artifactId>web2</artifactId>
         <version>1.0-SNAPSHOT</version>
         <type>war</type>
      </dependency>

       <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-core</artifactId>
           <version>3.1.1.RELEASE</version>
       </dependency>
       <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-context</artifactId>
           <version>3.1.1.RELEASE</version>
       </dependency>
       <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-beans</artifactId>
           <version>3.1.1.RELEASE</version>
       </dependency>
       <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-web</artifactId>
           <version>3.1.1.RELEASE</version>
       </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-ear-plugin</artifactId>
            <configuration>
               <defaultJavaBundleDir>lib</defaultJavaBundleDir>
               <modules>
                  <jarModule>
                     <groupId>spring-share</groupId>
                     <artifactId>context</artifactId>
                  </jarModule>
                  <jarModule>
                     <groupId>spring-share</groupId>
                     <artifactId>service</artifactId>
                  </jarModule>
                  <webModule>
                     <groupId>spring-share</groupId>
                     <artifactId>web1</artifactId>
                     <contextRoot>/web1</contextRoot>
                  </webModule>
                  <webModule>
                     <groupId>spring-share</groupId>
                     <artifactId>web2</artifactId>
                     <contextRoot>/web2</contextRoot>
                  </webModule>
               </modules>
            </configuration>
         </plugin>
      </plugins>
   </build>

</project>