<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>spring-share</artifactId>
        <groupId>spring-share</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>web2</artifactId>
    <packaging>war</packaging>
    <name>web2 Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>spring-share</groupId>
            <artifactId>context</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
<!--         <dependency> -->
<!--             <groupId>javax.servlet</groupId> -->
<!--             <artifactId>servlet-api</artifactId> -->
<!--             <version>2.5</version> -->
<!--             <scope>provided</scope> -->
<!--         </dependency> -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
<!-- 		<version>3.0.1</version> -->
		<scope>provided</scope>
	</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
			</dependency>
			<dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>jcl-over-slf4j</artifactId>
			</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <warName>web2</warName>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <!-- In version 2.1-alpha-1, this was incorrectly named warSourceExcludes -->
                    <!-- http://stackoverflow.com/questions/16162877/spring-mvc-sharing-context-within-ear -->
<!--                     <packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes> -->
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
        <finalName>web2</finalName>
    </build>
</project>
